{
  "name": "secure-env-ts",
  "version": "1.2.9",
  "description": "Use ENVs securely with encryption",
  "license": "MIT",
  "author": "kunalpanchal",
  "contributors": [
    {
      "name": "yoyo1234",
      "email": "johann@buscail.eu",
      "url": "https://github.com/johannb75"
    }
  ],
  "main": "dist/index.js",
  "bin": {
    "secure-env": "dist/cli.js"
  },
  "scripts": {
    "test": "cd ./test && ts-node ./index.ts",
    "test:secure-env": "cd ./test && ../dist/cli.js -s mySecret",
    "watch-build": "tsc --watch",
    "build": "tsc",
    "prepublish": "yarn build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunalpanchal/secure-env.git"
  },
  "bugs": {
    "url": "https://github.com/kunalpanchal/secure-env/issues"
  },
  "homepage": "https://github.com/kunalpanchal/secure-env#readme",
  "keywords": [
    "dotenv",
    "secure-env",
    "encrypt-env",
    "decrypt-env"
  ],
  "devDependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/diff": "^5.0.1",
    "@types/inquirer": "^8.1.3",
    "@types/minimist": "^1.2.2",
    "@types/node": "^16.10.2",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "command-exists": "^1.2.9",
    "diff": "^5.0.0",
    "inquirer": "^8.2.0",
    "minimist": "^1.2.0"
  }
}
